##Database Configuration##
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false

##JSP View Configuration##
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp